body {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: 0 auto;
}

#main-nav {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
    background-color: #49CEF5;
    text-align: center;
}

.main-nav__item {
    display: inline-block;
}

.main-nav__item a {
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #F5628E;
    border: solid;
    border-color: black;
    border-width: 1.5px;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, 5);
}

.main-nav__item a:hover {
    background: rgba(15, 15, 15, 5);
}

.main-nav__item a:active {
    color: #A1153F;
}

#check {
    display: none;
}

.check-btn {
    float: left;
    cursor: pointer;
    display: none;
}

#principal-img {
    background: linear-gradient(white, #49CEF5);
    text-align: center;
}

#principal-img img {
    width: 50%;
}

.title {
    color: white;
    background-color: #49CEF5;
}

#books-img {
    display: grid;
    grid-gap: 30px;
}

#books-img img {
    margin: 0 auto;
    width: 100%;
}

#instrucciones-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
}

#footer-section__div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#footer-section__div p {
    padding: 10px;
    border-right: solid;
    border-color: white;
    border-width: 0.5px;
    font-size: 0.8rem;
}

footer {
    text-align: center;
    background: linear-gradient(90deg, #49CEF5, #3B8FA8);
}

@media screen and (max-width: 2560px) {
    #books-img {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    #books-img {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #books-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .check-btn {
        display: block;
    }

    #main-nav {
        position: fixed;
        width: 100%;
        height: 40vh;
        background: linear-gradient(white, #49CEF5);
        border-radius: 20px;
        top: 10px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    #main-nav li {
        display: block;
        margin: 50px 0;
    }

    #main-nav .main-nav__item a {
        font-size: 0.8rem;
        border-width: 1px;
    }

    #check:checked ~ #main-nav {
        left: 0;
    }
}

@media screen and (max-width: 490px) {
    #books-img {
        grid-template-columns: repeat(1, 1fr);
    }
}